# Google client secrets
# Include the domain url in your Google client settings
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:9876/auth/google/callback

# Supabase settings
SUPABASE_URL=your-supabase-url
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# Your middleware session secret
SESSION_SECRET=your-session-secret